{
  "[c]": {
    "files.encoding": "utf8",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "files.encoding": "utf8",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.cp": "cpp",
    "*.csv": "plaintext",
    "*.s": "plaintext",
    "*.json": "jsonc",
    "*.c": "c",
    "*.asm": "masm",
    "*.inc": "c",
    ".clangd": "yaml",
    "m443dll.h": "c",
    "object.h": "c",
    "executor.h": "c",
    "m438dll.h": "c",
    "audio.h": "c",
    "musyx.h": "c",
    "math.h": "c",
    "m418dll.h": "c",
    "ext_math.h": "c",
    "mtx.h": "c",
    "types.h": "c",
    "corecrt_math.h": "c",
    "corecrt.h": "c",
    "vcruntime.h": "c",
    "hsfmotion.h": "c",
    "m424dll.h": "c",
    "chrman.h": "c",
    "os.h": "c",
    "type_traits": "cpp",
    "xutility": "cpp",
    "xtr1common": "c",
    "hsfdraw.h": "c",
    "dolphin.h": "c",
    "hsfman.h": "c",
    "hsfformat.h": "c",
    "hsfanim.h": "c",
    "memory.h": "c",
    "animdata.h": "c",
    "abort_exit.h": "c",
    "critical_regions.h": "c",
    "stddef.h": "c",
    "nmwexception.h": "c",
    "signal.h": "c",
    "gx.h": "c",
    "dol2asm.h": "c",
    "__mem.h": "c",
    "fdlibm.h": "c",
    "float.h": "c",
    "corecrt_math_defines.h": "c",
    "math_ppc.h": "c",
    "errno.h": "c",
    "m427dll.h": "c",
    "sprite.h": "c",
    "gamework_data.h": "c",
    "roll.h": "c",
    "msghndlr.h": "c",
    "dispatch.h": "c",
    "trk.h": "c",
    "debuggerdriver.h": "c"
  },
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "build/*/config.json": true,
    "build/**/*.MAP": true,
    "build.ninja": true,
    ".ninja_*": true,
    "objdiff.json": true,
    "progress.json": true,
    "report.json": true,
    "compile_commands.json": true
  },
  "cmake.ignoreCMakeListsMissing": true,
}
